<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozinha Comigo</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
        
    </ul>

    <h1>Descubra facilidade da cozinha</h1>
    <p>Vamos falar de comida?
        Toda substância utilizada pelos seres vivos como fonte de matéria e energia para poderem realizar as suas funções vitais, incluindo o crescimento, movimento e reprodução. Para o ser-humano, a alimentação inclui, ainda, várias substâncias que não são necessárias para as funções biológicas mas que fazem parte da cultura, como compostos químicos psicotrópicos, temperos, corantes e conservantes usados nos alimentos, mas que podem fazer bem aos seres humanos.</p>
    <p>
        O que fazer de desejum? Almoço? Jantar? e muito mais....
    </p>

    <img src="assets/img/comida.jpg">

    <head>Video favorito</head>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1dJ_zBJMT7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>